{
  "name": "user-attention",
  "version": "1.0.2",
  "main": "cjs/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "repository": "git@github.com:otakustay/user-attention.git",
  "author": "otakustay <otakustay@gmail.com>",
  "license": "MIT",
  "files": [
    "cjs",
    "es"
  ],
  "scripts": {
    "lint": "skr lint",
    "test": "skr test --coverage",
    "build": "rm -rf es cjs && tsc && tsc --module ESNext --outDir ./es",
    "start": "skr dev --src=demo"
  },
  "devDependencies": {
    "classnames": "^2.2.6",
    "reskript": "^0.25.10",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6"
  }
}
